 *************************************************
 *                 TOYCODE-1.0                   *
 *                                               *
 *      A MD PLATFORM FOR TESTING ENHANCED       *
 *      SAMPLING ALGORITHMS.                     *
 *                                               *
 *      DEVELOPED BY VENKAT KAPIL                *
 *      CONTACT : venkat@iitk.ac.in              *
 *                                               *
 *      COPYRIGHT (C) 2014 VENKAT KAPIL          *
 *      SOME RIGHTS RESERVED.                    *
 *                                               *
 !************************************************

 NO ERRORS. 
 *************************************************
 *                 TOYCODE-1.0                   *
 *                                               *
 *      A MD PLATFORM FOR TESTING ENHANCED       *
 *      SAMPLING ALGORITHMS.                     *
 *                                               *
 *      DEVELOPED BY VENKAT KAPIL                *
 *      CONTACT : venkat@iitk.ac.in              *
 *                                               *
 *      COPYRIGHT (C) 2014 VENKAT KAPIL          *
 *      SOME RIGHTS RESERVED.                    *
 *                                               *
 !************************************************

